# XamlIslandSample

./: SampleApp.sln  XamlIslandSample.sln
SampleApp/: App.xaml  App.xaml.cs  Program.cs  SampleApp.csproj  WTS.ProjectConfig.xml  appsettings.json
SampleApp.Core/: SampleApp.Core.csproj
SampleApp.Packaging/: Package.appxmanifest  SampleApp.Packaging.wapproj
SampleApp.XamlIsland/: CustomControlUniversal.xaml  CustomControlUniversal.xaml.cs  SampleApp.XamlIsland.csproj  XamlIslandUserControl.cs
SampleApp.XamlIslandApp/: App.xaml  App.xaml.cs  Package.appxmanifest  SampleApp.XamlIslandApp.csproj
SampleApp/Contracts/Services/: IThemeSelectorService.cs
SampleApp/Controls/: CustomControl.xaml  CustomControl.xaml.cs  XamlHostUserControl.cs
SampleApp/Converters/: ColorConverter.cs
SampleApp/Properties/: Resources.Designer.cs  Resources.resx
SampleApp/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  PageService.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs
SampleApp/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  XamlIslandViewModel.cs
SampleApp/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  ShellWindow.xaml  XamlIslandPage.xaml  XamlIslandPage.xaml.cs
XamlIslandSample/: App.xaml.cs  Program.cs  XamlIslandSample.csproj  XamlIslandSample.sln  appsettings.json
XamlIslandSample.Core/: XamlIslandSample.Core.csproj
XamlIslandSample.Packaging/: Package.appxmanifest
XamlIslandSample.XamlIsland/: CustomControlUniversal.xaml  CustomControlUniversal.xaml.cs  XamlIslandSample.XamlIsland.csproj  XamlIslandUserControl.cs
XamlIslandSample/Contracts/Services/: IApplicationInfoService.cs  IPageService.cs  IPersistAndRestoreService.cs  IThemeSelectorService.cs  IXamlHostService.cs
XamlIslandSample/Contracts/ViewModels/: INavigationAware.cs
XamlIslandSample/Controls/: NewCustomControl.xaml  NewCustomControl.xaml.cs  XamlHostUserControl.cs
XamlIslandSample/Converters/: ColorConverter.cs  UwpColorConverter.cs
XamlIslandSample/Models/: AppColors.cs  AppTheme.cs
XamlIslandSample/Properties/: Resources.Designer.cs
XamlIslandSample/Services/: ApplicationHostService.cs  PageService.cs  SystemService.cs  ThemeSelectorService.cs  WindowsXamlHostConfiguration.cs  XamlHostService.cs
XamlIslandSample/TemplateSelectors/: MenuItemTemplateSelector.cs
XamlIslandSample/ViewModels/: MainViewModel.cs  ShellViewModel.cs
XamlIslandSample/Views/: MainPage.xaml  MainPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
XamlIslandSample/XamlIslandSample/: App.xaml  App.xaml.cs  XamlIslandSample.csproj
XamlIslandSample/XamlIslandSample.Packaging/: XamlIslandSample.Packaging.wapproj  XamlIslandSample.Packaging_TemporaryKey.pfx
XamlIslandSample/XamlIslandSample.Packaging/Strings/en-us/: Resources.resw
XamlIslandSample/XamlIslandSample/Contracts/Services/: INavigationService.cs  ISystemService.cs  IThemeSelectorService.cs
XamlIslandSample/XamlIslandSample/Contracts/Views/: IShellWindow.cs
XamlIslandSample/XamlIslandSample/Converters/: EnumToBooleanConverter.cs
XamlIslandSample/XamlIslandSample/Helpers/: Observable.cs  RelayCommand.cs
XamlIslandSample/XamlIslandSample/Models/: AppConfig.cs
XamlIslandSample/XamlIslandSample/Properties/: Resources.resx
XamlIslandSample/XamlIslandSample/Services/: ApplicationInfoService.cs  NavigationService.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs
XamlIslandSample/XamlIslandSample/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
XamlIslandSample/XamlIslandSample/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+12 files in other folders)
