<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>SampleApp</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>x64;x86</Platforms>
    <StartupObject>SampleApp.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0748" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.0.1" />
    <PackageReference Include="OSVersionHelper" Version="1.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleApp.Core\SampleApp.Core.csproj" />
    <ProjectReference Include="..\SampleApp.XamlIslandApp\SampleApp.XamlIslandApp.csproj" />
    <ProjectReference Include="..\SampleApp.XamlIsland\SampleApp.XamlIsland.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
